1
5
1
-
2
-
1 3
2
-
1 -
3
-
- -
1 2 3
3
-
-6 9
- - -
3
-
- 9
1 - 7
4
-
- -
- - -
-6 7 13 0
3
-
- -
0 0 0
4
-
-1 -
- -3 -
- - -4 8
7
-
- -
- - -
- - - -
- - - - -
- - - - - -
-1 -1 -1 -1 -1 -1 -1
6
-
- -
- - -
- - - -
10 8 13 9 -
7 - - - - 4
14
- 
- - 
- -2301356 - 
957239 -305004 - -3511742 
- - - - -2068429 
- - - - - - 
- 207877 - - - - - 
- 123869 - - - -253965 - - 
- - - - - - - - - 
- 28416 - - - - - - - - 
- - - 15467 - - - - - - -37233 
- - - - - - - - - - -20163 - 
- - - - 4216 - - - - - - - -2567 
- - - - 8108 - - -279 - - - - - 4983
32
- 
- - 
- - - 
- - - - 
- - - - - 
- - - - - - 
- - - - - - - 
- - - - - - - - 
- - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 
28
- 
- - 
- - - 
702623292 - - - 
- - - - - 
- - - - -3281700318 -952728657 
- - - - - - 115249565 
- - -228571516 - - - -194111995 - 
- 1076721117 219452318 - - -610224311 - - - 
- - - - - - - - - - 
- - - - - - - -63142992 - - - 
- - - 77673901 - - - - - - - - 
- - - - - - - - - - - - - 
- - 75113585 - - - - -30440217 -15808573 - - - - - 
- - - - 18297621 833643 - - - - 4421460 - - - - 
- - - - - - - - - - - - - - - - 
- 10384059 - - - - -36563 - - - - - - - 476927 - - 
- - - - - - - -1228711 -2651341 - - - - - - - - - 
1123673 - - - - - - - - -1496754 - - - 525464 - - - - - 
- - - - - - - - - - - - 208933 - - - 46375 - - - 
- - - - - - 625444 - - -340484 - - - - - - - 45968 - - - 
- - - 336002 - - - - - -113187 - - - 82487 - - - - - - - - 
- - 71016 - - - - - 90962 - - - - - - 43837 - - - - - - - 
- - - - - - - - - - - - - - - - - -11388 - - - - - - 
- - - - - - - - - 24363 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - -18917 - - 12437 - - - - - - - - -4135 - 
- - - -8111 - - - - - - - - - - - 479 - - - - - 3124 - - 2337 - - 
- - - - - - - - - 9027 - - - - - - - - - - -4355 8074 - - - - - - 
21
- 
- - 
- - - 
- - - 310403795 
- 59848093 - - - 
- - - 70526795 - - 
531283 - - 28627044 - 43109155 - 
- - - - - 23375082 - - 
- - - 2893620 - - - - - 
- 87806 - - - - - - - - 
- - - - 553935 - - - - - - 
- 839 - - - - - - - - -756459 - 
- - - - - - 439464 - - - - -729331 - 
-237555 - 29788 - - - - - - 456795 - - - - 
- -88948 - - - - - 104555 - - 186630 - - - - 
- - - - - - - - - - 129201 - - - - - 
- - - - - - - -7615 - 65782 - - - - -88822 - - 
-15254 - - - - 502 - -5480 - - - 34729 - - - - - - 
- - - - - - - 657 - - - - - - -19567 - - - - 
- - - - - - - - - - - - - - - - - - - -16767 
- - - - -4065 - - - - - - - - - - - - - 1401 -7406 - 
10
- 
- - 
- 259710 - 
- - - 11931 
- - - - - 
27303 - - - - - 
- - - - - - - 
- - 7512 - - - -7103 -1124 
- - - - - 1840 - - - 
- 914 5990 -2686 - - - - 972 1116 
22
- 
- - 
- - - 
- - - - 
-190051108 - - - - 
- -147475022 - - - - 
- - - -125908636 - - - 
- -10575353 - - - - - - 
- - -13064063 - - - - - -23952684 
- - - - - - - - - - 
- - - -3474432 - - - - - - - 
- - - -637334 - -4139391 - - - -3645423 - - 
- 1543779 - - - - - - - - - - - 
714353 - - - -151789 - - - - -1034184 - - - - 
- - - - - -259519 - - - - - - - - - 
- - - 201414 - - - - - - -261125 - - - 48636 - 
- - - - - - - - - - - - -120026 - - - - 
- - - - - - - - -82261 - - - - - -16207 - - 23512 
- - - - - - - - -42149 - -31290 - - - - - - - - 
- - - - - - - - - - - -12720 - - - - - - - - 
- - - - - 1536 - - - - - - -4316 -11055 - - - - - - - 
- - - - - - - - - - -3899 - - - - - - - 9815 - - - 
18
- 
- - 
- - - 
- - - - 
- - - - - 
- - -3250329 - - - 
- -522762 - - - - - 
1705500 - - - - 659983 - - 
1133264 - - - - - - 839915 920285 
- 500451 - - - -81010 - - - - 
- - - - - - - - - - - 
- - - - - - - - 95021 - - - 
- - 101470 50014 - - - - - - - 57213 - 
- - 54138 - - - - - - - - 34089 - - 
- 5094 - - 16182 - - - - - - - - - - 
- -1656 - - - - - - - 3509 - - - 7999 - - 
957 - - - - - - - -925 - - - - - - - - 
- - - - - 5063 - - - - - - - - - - - - 
32
- 
2676925693385 - 
- - - 
- - - - 
- 337109028759 - 339765051420 - 
- - - 175788417034 - - 
- - - 90857086715 - - - 
- - - - - - - - 
- 9281569292 - - - - - 19235934416 - 
- - 7584416343 - - - - - - - 
- - - - - - - - - 5175022081 - 
-3274926717 - - 2059573668 - - - - - - - - 
- - - - - - - 1300949372 - - - 1455232246 - 
- -843993103 -350869763 - - - - - - 538785046 594914527 - - 723333661 
- - -306765431 - - - - - - - - - - - - 
-379587509 - - - - - - - - - - - - - - - 
- - - - - - - - - 78465816 - 64155392 80958949 - 99277958 - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - 15025319 - 29873383 - - - - 20305205 - - - - 13287831 
- - - -21328432 - - - - - - - - - 8417745 - - - - - - 
- - - - - - -493266 - - - 6729960 - - - - - 6837404 - - - - 
- - - - - - - - - - - - - - - - - - 2313025 - - - 
- -2865562 - - - - - - - - - - - - - - 1839790 - 1361670 - - - - 
- - - - -1678951 - -989294 - - - - - - - - 447677 - - - - - 373640 - - 
- - - - - - - - - - - - - - - - - 513297 - - - - - - - 
- - - -400804 -443373 - - - - - 244014 - - - - - - - - - - - - - - - 
- - - - - - - -157878 - -14436 - - 147983 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - -38810 - -7108 - - - - - - - - - - - - - - - - - - 
- -5137 -5757 - - - - - -23878 - - - - - - - 9377 - - - 23657 - 2426 7053 - 4758 - - - - 
- - - - - - - - -15353 - - -4721 - - - - 8438 - - - 13475 - - - 6694 -299 - 2194 - 6554 - 
- - - - - - - - - - - - - - - - - - - -540 - - - - - - - - - - 4602 - 
2
- 
4842 -7722 
7
- 
- - 
- - - 
- -63786 -62322 -38943 
- - - -28712 - 
- -13153 - - - - 
-1818 -3563 - - - - - 
22
- 
- - 
- - - 
- - - - 
- - - - - 
- -97384963 - -196592424 - -205111988 
-7604234 - - - - -108594980 - 
- - - - - - - - 
- - -8694183 - - - - -23981244 -20314701 
4290732 - - - - -13253332 - - -10622191 - 
2933810 - - - - - - - - - - 
- - 160984 - - - -3462786 - -3436732 - - -2806487 
- - - -199108 -547115 - - - - - - - - 
409025 - - - - - - - - - - - - - 
- - - - - - - -357863 - -544416 - - - - -583624 
68904 96407 - - -8422 - -72155 - - - -232363 - - - - - 
- - 68047 - - - - - -83153 - - - - - -98076 - -205648 
32411 - - - 31440 - - - -21083 - -94079 - - - - -53994 - - 
- - - - - - - - - - - - - - - -23430 - - - 
- - - - - - - - - - -14891 - - - - - - - - - 
- - - - - - - - - -25 - - - - - - - - - -16628 - 
- 8572 - - - - - -4613 - - - - - - - - -7329 - - - - - 
16
- 
- - 
- - - 
- - - - 
- - - - - 
- - - - 933325 - 
- - 793019 357809 - - - 
- - - - - - - - 
-11085 - - - 56191 - - 253803 - 
- 81426 - - - - - - - - 
- - 77589 - 56243 - - - - - - 
- -23191 - - - 13993 -10603 - - - -1491 -4010 
- - - - - - - - - 30793 - - - 
-28100 - - - 14503 - - - -2668 15118 - - - - 
- - - - - 6199 - - - - - - -8226 - 9912 
- -8200 - -5826 - - - - - - - - - - - - 
11
- 
- 1623108 
- - - 
81134 - - 520900 
- - - - 264805 
- 32339 62253 - - - 
- - - - 69352 - - 
-36991 -12429 - - 20873 - - - 
- - - - - 19386 - - - 
-8607 - - - - 1409 - - -4834 - 
- - - - - - - 8243 - - - 
12
- 
1752286 - 
- 765914 130868 
- - - - 
- - - 49440 - 
- - - - - - 
- - 74987 - - -48590 -107841 
- - - - - - -40183 - 
- - 18348 18073 - - - - - 
- -3610 - - - - - - - - 
- - 5398 - - - - -3779 - - - 
-3488 - - - - - - - 1960 - - - 
13
- 
- - 
- - - 
- - - - 
- - - - - 
- - - - -102013 -89474 
- - - - - - - 
- - - -82240 - -8412 - -57586 
- - - - -55815 - - - - 
- - - - -31044 - - - - - 
-13077 -17420 - - - - - 9645 - -15495 - 
- - - 8808 4594 - - - - - - - 
- - -8730 - - - -9935 - - - - - - 
10
- 
- -64022 
- - - 
- - -42668 -39330 
- 68171 - - - 
69284 - - - - - 
- - - -5922 - -2477 - 
- - - - -5998 - - - 
- 5334 15771 1841 - - - - 1204 
- - - - - 3590 - - - - 
7
- 
- - 
-50253 - - 
- -13972 - - 
- - -3362 - 8344 
- - - - - -917 
-9773 -7709 - -1941 - - - 
20
- 
- - 
- - - 
181086097 - - - 
86372672 - - - - 
- 47029541 - 38846603 - - 
- - - 23013056 - - - 
- - - - 10508575 - - - 
- - - - - - - -3426387 - 
- - - - 3261704 - - - - - 
- - - - - - - - - - - 
- - - - - 843599 778860 - - - -1124057 - 
- -19057 - - - - - - - - - - -441793 
-65660 - - - - 198477 - - - - - - -279011 - 
- - - - - - 101043 114196 - 33885 - - - -112923 - 
- - - 5575 - 50145 - - - - - - - - - - 
-4268 - - - 10417 - 24688 - - 29289 - - - - - - - 
- - - - - - 15604 - - - 11653 - - -26322 - - - - 
- - - - - - 9941 - - - - - - - -15469 - - -2462 - 
- - - - - - - 9941 - - - - - - - - - - 226 - 
7
- 
-123336 - 
- - - 
- - - - 
-13402 -14430 - - -10146 
- - -9791 - -3395 - 
-7437 - - - - - -5347 
25
- 
- - 
- - - 
- - - - 
- - - - - 
- - - - 504518386 - 
- - - 336711291 294190587 - - 
- - 148343782 - - - 81125586 - 
- - - - 88438688 - - - - 
- - - - 45063446 - 33174444 - - - 
- - - - 21724578 - - - 6340013 - - 
- - - 6630574 - - - - - - - - 
2496222 - - - - 5669407 - - - - - - - 
- 1015508 - - - - - - - - - 169217 - - 
- - - - - - 1473323 - - - 233973 - - - - 
- - - - - 419127 - - - - 222026 - - - - - 
- - - - - - - - - 387778 198134 - - - - - -184316 
- - - - - - - - - 230105 - - - - - - - - 
- 27513 101679 - - -8501 - - - - 110028 - - - - - - - - 
-155020 - - - - - - - - - - - - - - - 9053 - -39421 - 
- -47658 - - - - - - - - - - 10985 - - - - - - - - 
- - - - - - - 454 - - - 21179 - - - - - - - - - - 
- - - - - - - - - 5843 - - - - - -3546 - - - - - - - 
- -19540 - 2864 - - - - - - - - - - - - - - - - - -10541 - - 
- -9816 - - 8503 - -1324 - -9980 - - - - - - - - - -4845 - 3821 - - - - 
5
- 
26725 54640 
5069 - - 
- - - - 
- - - - 8407 
14
- 
- - 
-3877789 - - 
-1642072 - - 827056 
- - - - - 
- - - - - - 
- - - - -59705 - - 
- - -129580 - - - 227897 - 
- - -23926 - - -19684 - - - 
- - - - - - - 67794 71551 - 
- - - - - - - - - - - 
- - - - - - - 7016 - - - - 
-3456 - - - - - - - - - - - - 
6062 - - - 2986 - - - - 4220 - 3648 - - 
29
- 
- - 
80862808935 - - 
38089890080 - - - 
- - - - - 
- - - - - 7576441776 
- - - - - - - 
- - - - - - - - 
- - - - - - - - - 
- - - 502042530 - - - - - - 
- - - - - - 451060401 - 155911589 - - 
- 212724248 - 109242223 - - - 222653831 - 20084449 - - 
- - - 62652274 - - - - - - - - - 
- - - - - - - - 62128698 - - - - - 
- - - - - - - - - - - -7567338 - - - 
- - - - - - - - 17161855 - - - - - - - 
- - - - - - - - 7276384 - - - - - - 3847575 - 
- - 3661344 - - - - - - - - - - - - - 3070650 - 
- - - 1952463 - - - -6696 - - - - 432741 - - -243731 - - - 
- - - - - - 691716 - -60158 - - - - - - - - - 1245246 - 
- - - - - - - 163728 - - 528049 842930 - - - - - - - - - 
- - - - 191212 - - - - - - 398211 - - - - - - - - - - 
- - - - - - - - - - - - - 191421 - -130778 - - - - - - - 
-105523 - - - - 35293 - - - - - - - - - - - - - - - - - - 
- - 4112 - - - 19160 - - - - -13589 - - - - - - - - - - - 79096 - 
- - - - 21153 - - - - - - - - 36848 - - - - - - 15778 - - - - - 
-10776 - - - - 8732 - - 16775 - - - - - - 15789 - - - - 7065 - - - - - - 
- - -11816 - - - - - - - - - -5390 -2694 - - - - - -134 - - - - - - - - 
-8447 - - - - - - - - 8043 - - - - - - - - - - - -4504 - - - - - - - 
31
- 
- - 
- - - 
- - - - 
- - -39165952596 - - 
- - - - - - 
- - - - - - - 
- - - -2010474323 - -12425674427 - -14183207800 
- - - - - - - - - 
- - - 324655411 - - - - - - 
- - - - - - - - - - - 
- - - - - - - - -1120565711 - -637961459 - 
- -300694516 - - - - -86006004 - - - - - - 
- - -121426158 - - - - - - - - - - - 
- - - - - 26500732 - - - - -158616241 - - - - 
- - - - -12525732 - - 9506150 - -62687105 - - - -4510182 - - 
- - -26374062 - -11385831 - 8516486 - - - - - - - - - 32227460 
- -14509295 - - - - - - - - - - - -11828483 -1118987 - - - 
- - -7683724 - - - - - - - - - - - - - - 9260070 - 
- -2930475 - - - - - - - - - - - - - -322659 - - - 1860441 
- - - - -1754593 - - - - - - - - - - - - - - - - 
- - - - -988496 - - - - - - - - - - - -115847 - - - - -547068 
- - - -510867 - - - - - 183176 - - - - -869426 - - - 559487 - - - - 
197806 122155 - -233263 - - - - -75512 - - 253004 - - - - - -51323 - - - - - - 
- - - - - - - - - - - - - - - - - - - 156468 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - -19662 - - - 53788 - - - - - - -5433 - - - - - - -9510 
- - - - - - - - - - - - - 40223 - - - - - - - - - - - -39342 - - 
- - 7433 - - - - - -12674 - - - - - - - -31320 - 2841 - - - - - 3020 - - - - 
- - - - 8007 - - - - - - - - - 18196 - - - - - - - - - 5815 - - - - - 
- -8966 5642 617 - - - - - - - - - - - - - - - - - -4542 - - - - - - - - - 
2
- 
- -2955 
12
- 
- - 
- - - 
-582228 - - - 
- - - 341251 - 
- - - - - - 
-155739 - - 50157 - - 24657 
- - - - - - 36701 - 
- - -36458 - - - 30419 - - 
- - - - 5569 - - - - - 
- - - - - 6111 - - - -11893 - 
- -7958 - -8595 - 4085 - - - - - - 
24
- 
- - 
- - - 
- - - - 
- - - - - 
- - - - -769974149 - 
- - - - - - - 
- -124984702 - - - -201790223 - - 
- - - -70211127 - - - -72293863 - 
- - - - - - - - - - 
- - - - - - - - - - - 
- -14258163 - - - -10193541 - -14167357 - - - - 
- - - - - - - - - - - -1414269 - 
- - - - - -1421856 - - - - - - - - 
- - - - - -492336 - - -2006745 - - - - - - 
- -1150254 - - - - -279375 - - - -765638 -384500 -89738 - - -874600 
- -488278 - - - - - - -438495 - - - -93792 - - - - 
- - - -340350 - - - - - - - - - - - - - - 
- - - - - - -26125 - - - -149895 - - - - - - - -105522 
28452 - - - - - -29907 - - - - - - - - - - - - - 
- - - - -50840 -40482 - - - - - - - - - - - - - - - 
-5784 - - - - -24356 - - - - - - -19574 - - - 6496 -1008 - - - - 
- - - - -12306 - - - -2998 - - - - - - - - - - - - - - 
- -9591 - - - -6099 - - -3849 - - - - - - - - - - - - - -6329 - 
22
- 
- 244516506 
- - - 
- - - - 
- - - - - 
- - -11857738 - - - 
- - - - - - 29923823 
- - - - - - - - 
- - - - - - - - - 
- - - - - - - - - - 
- - - -2639283 - - - - - - - 
- -5066381 - - - - - - - - - -598336 
- - - - - - - 218894 - 654072 - - - 
-813499 - - - -487770 - - - - - 358040 - - - 
- - - - - - 33726 - - - - 175213 - - - 
- - - - - -111016 - - 5491 - - - - - -154209 -247628 
- - - - - - - 21232 - - - - - 23177 - - - 
- -5412 - - - - - 11351 - - - - - - - - - - 
- - - - - - - - - -920 - - - - - - - -34015 - 
- - - - - - - -5371 - - - - 9574 3862 - - - -16727 - -21637 
- - - - - - - - - - - - 6729 - - - - - -7867 - - 
- - - - - - -8200 - - - - - - - -4781 - - - - - - - 
17
- 
- 75497340 
23226099 - - 
- - - - 
1974148 - - - - 
- - - - - - 
-457599 - - - - - - 
- - - - - - - - 
- - - - - - - - - 
- - - - - - - - - 105374 
- - - - - 176971 - - - - - 
- - - -13183 - - 97241 - - 50465 - - 
- -20671 - - - - - - - - - - - 
29130 - -16533 - - - - - 23436 - 10360 6725 - - 
- - - -5513 - - - - - - - - - - - 
- - - - - - - 12804 - - - - 4845 -695 - - 
- 7848 1823 - - - - - - - - - - - - - - 
30
- 
- - 
- - - 
- - - - 
- - 47671120355 - - 
- - - - 34290774739 - 
- - - - 14695724150 - - 
- - - 5061193142 - 8540127443 - - 
- 3502551852 3008836249 - - - - - - 
- - - - - - - - 3232545423 - 
- - - - - 581459593 - - - - - 
- - - - - - 330383885 - - - - - 
- - - - - - - - - - - - 283890200 
- - - - - - - - 131655699 - - - - - 
-23679574 - - - - - - - - - - - - - - 
- - - - - - 17135980 - - - - - - - - - 
- - - 10819326 - - - - - - 21462685 - - - - - - 
- - - - - - - - - - 8235696 - - - - - 4711937 - 
- - - - - 5070259 - - - - - - 7644333 - - - 2462157 - - 
- - - - 663966 2112938 - - - -73213 - - - - - - - - - - 
- - - - -19858 - - - - - -57359 - - - - 1648012 - - - 704167 - 
- - - - - - - 866936 - - - - - - - 1002518 - - - - - - 
- -306660 - -198580 - - - - - - - - - - - - - - - 115365 - 169904 -57280 
- -134444 - - - - - 145616 - - - - - - - 299263 271707 - - - - - - - 
- - - - - - - - - - - -47147 - - - - - 113857 - - - - - - - 
- - - - - - - - - - 62657 - - - - 59259 - - - - - - - 17979 - - 
- - - - - - - - - - - - - - - - - - - - - - 20060 - - - -28578 
- - - - - -9564 - - - 7220 - - - - 4198 - - - - 7063 - - 4370 - - - - - 
- - -2115 - - - - - - - - - - - -4352 - - 7785 - - - - - - - - - - -3293 
- -369 - - - -8944 - - - - - - - -5022 - - 5794 - - 6543 - - - - - - - - - -4860 
11
- 
- - 
-940943 - - 
- - - - 
- - - - - 
- - - - - - 
- - - - - - - 
- - -45974 - - - 6833 -21413 
- - - - - - - -3469 - 
4742 6280 -9804 -12130 - - - 1450 - - 
- - - - - - 8904 - 1502 - -6604 
27
- 
- - 
- - -24421721548 
- - - -12589429903 
- - -5403687032 - - 
- - - - - - 
- - - - - - - 
- - - - - - - - 
- - - -218986326 - - - - - 
- - - - - -202332968 - - - - 
- -218544347 - - - - - - - - - 
- - - - -16462025 - - - - -20514683 - 42692911 
- - - - - - - -34772541 -37565524 - - - - 
-25710850 - - - - - - - -20597104 - - - - - 
- -15540115 -18240082 - -8526119 - - - - - -6187873 - - 6701249 - 
- - - - - - - - - - - - - - - 465584 
- - - - - - - - - - - - 363141 - - - -358734 
-202725 - - - - - - - - - -1740922 - - - - - - - 
- - - - - - - 184974 - - - - - 128518 - - - - - 
- - - - - - - -51748 - 70461 - - - - - - 240850 - -159547 - 
- - - -156746 -259534 -361131 - - 100138 - - - - -126487 - - - - -86438 - - 
2924 - - - - - - - - - - - - -104659 - - - - - - -9593 63843 
- - - - -39928 - -96512 - - - - - - - - - - - - - - - - 
-10621 - 14209 1137 - - - - - - - - - - - - - - - - -25363 - - - 
-3021 - 7268 - - - - - - - - 22799 - - -19213 -6840 - 14974 - - - - - - - 
- - - - - - - - - - 926 17412 - - - - - - - 8802 - - - - - - 
9758 - - - - - - - - -9182 -6805 - - - - -5485 - - - - - - - - - 9416 - 

-1